@font-face {
  src: url("../assets/fonts/Pro-Bold.otf");
  font-family: "AvenirBold";
}

@font-face {
  src: url("../assets/fonts/Pro-Demi.otf");
  font-family: "AvenirDemi";
}
@font-face {
  src: url("../assets/fonts/Medium.otf");
  font-family: "AvenirMedium";
}
@font-face {
  src: url("../assets/fonts/Light.otf");
  font-family: "AvenirLight";
}
@font-face {
  src: url("../assets/fonts/Thin.otf");
  font-family: "AvenirThin";
}

@font-face {
  src: url("../assets/fonts/Regular.otf");
  font-family: "AvenirRegular";
}
